<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OEb-aU-7mw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Editing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EditingViewController" customModule="Elisa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PbM-vV-up7">
                                <rect key="frame" x="0.0" y="450" width="600" height="150"/>
                                <color key="backgroundColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="OmN-an-uDk"/>
                                </constraints>
                                <collectionViewLayout key="collectionViewLayout" id="mEG-vW-5y1"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="NRR-mM-BRT" customClass="FilterCollectionViewCell" customModule="Elisa" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KB2-9j-VNl">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="KB2-9j-VNl" firstAttribute="top" secondItem="NRR-mM-BRT" secondAttribute="top" id="Glr-rE-SdZ"/>
                                            <constraint firstAttribute="trailing" secondItem="KB2-9j-VNl" secondAttribute="trailing" id="Ovq-bw-4tf"/>
                                            <constraint firstItem="KB2-9j-VNl" firstAttribute="leading" secondItem="NRR-mM-BRT" secondAttribute="leading" id="c1c-bq-MwY"/>
                                            <constraint firstAttribute="bottom" secondItem="KB2-9j-VNl" secondAttribute="bottom" id="uly-zi-5gI"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="filterImageView" destination="KB2-9j-VNl" id="FLn-H4-iVm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="nS5-cb-DaP"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Wir-du-8fn"/>
                                </connections>
                            </collectionView>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="olZ-OE-7iO">
                                <rect key="frame" x="0.0" y="64" width="600" height="386"/>
                                <color key="backgroundColor" red="0.92941176470588238" green="0.93725490196078431" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="g8g-qx-73U" appends="YES" id="yPy-Lu-Aa7"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="PbM-vV-up7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="14Y-Qk-WqU"/>
                            <constraint firstItem="PbM-vV-up7" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="3zO-Yg-WuK"/>
                            <constraint firstItem="olZ-OE-7iO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="5MZ-t5-9Iz"/>
                            <constraint firstItem="olZ-OE-7iO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9GG-ht-iY2"/>
                            <constraint firstAttribute="trailing" secondItem="PbM-vV-up7" secondAttribute="trailing" id="JwH-kb-qeb"/>
                            <constraint firstAttribute="trailing" secondItem="olZ-OE-7iO" secondAttribute="trailing" id="cgI-qg-R46"/>
                            <constraint firstItem="PbM-vV-up7" firstAttribute="top" secondItem="olZ-OE-7iO" secondAttribute="bottom" id="yMl-dW-Hxd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="I5m-9u-3Dj"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="photoCollectionView" destination="PbM-vV-up7" id="2XC-iw-CcX"/>
                        <outlet property="photoPreviewImageView" destination="olZ-OE-7iO" id="6qh-6r-pgX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="g8g-qx-73U">
                    <connections>
                        <segue destination="k9Z-wr-a46" kind="presentation" identifier="editingToSharingSegue" id="8NA-hc-knn"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1775" y="698"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="3De-Au-mjz">
            <objects>
                <viewController id="c4o-jl-MCC" customClass="PhotoViewController" customModule="Elisa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lam-gN-Ljw"/>
                        <viewControllerLayoutGuide type="bottom" id="8XQ-nb-v1f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jaf-ZK-QfD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wb6-ZM-ZkL">
                                <rect key="frame" x="-20" y="0.0" width="640" height="620"/>
                                <connections>
                                    <outlet property="delegate" destination="c4o-jl-MCC" id="YYc-jf-0Pa"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="Wb6-ZM-ZkL" secondAttribute="bottom" constant="-20" id="CBk-gf-awB"/>
                            <constraint firstItem="Wb6-ZM-ZkL" firstAttribute="centerX" secondItem="Jaf-ZK-QfD" secondAttribute="centerX" id="WlN-ae-LwF"/>
                            <constraint firstItem="Wb6-ZM-ZkL" firstAttribute="top" secondItem="Jaf-ZK-QfD" secondAttribute="top" id="kvb-vV-kmI"/>
                            <constraint firstItem="Wb6-ZM-ZkL" firstAttribute="leading" secondItem="Jaf-ZK-QfD" secondAttribute="leadingMargin" constant="-40" id="vcL-CG-epY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k0N-kN-gRf"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="scrollView" destination="Wb6-ZM-ZkL" id="S7L-In-id7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uRp-zr-h1F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2534" y="1406"/>
        </scene>
        <!--Sharing View Controller-->
        <scene sceneID="Lgd-1m-Pgu">
            <objects>
                <viewController id="k9Z-wr-a46" customClass="SharingViewController" customModule="Elisa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g7p-aU-qrd"/>
                        <viewControllerLayoutGuide type="bottom" id="n8p-pS-b7B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zyx-pc-ppC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yab-KU-zoz" userLabel="Twitter">
                                <rect key="frame" x="452" y="324" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="ada-q5-hBw"/>
                                    <constraint firstAttribute="width" constant="128" id="rHs-p0-vbA"/>
                                </constraints>
                                <state key="normal" image="twitter"/>
                                <connections>
                                    <action selector="buttonTwitterTapped:" destination="k9Z-wr-a46" eventType="touchUpInside" id="o9m-Eb-NJf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S8k-9u-pZy" userLabel="Camera Roll">
                                <rect key="frame" x="20" y="462" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="Iff-Si-iwZ"/>
                                    <constraint firstAttribute="height" constant="128" id="htz-LY-Fhe"/>
                                </constraints>
                                <state key="normal" image="ios_photos"/>
                                <connections>
                                    <action selector="buttonCameraRollTapped:" destination="k9Z-wr-a46" eventType="touchUpInside" id="Fqk-Fm-w4Y"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bCl-8Z-8LC">
                                <rect key="frame" x="0.0" y="30" width="600" height="274"/>
                                <color key="backgroundColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="fcc-5Q-rjL" appends="YES" id="di4-as-W0d"/>
                                    <outletCollection property="gestureRecognizers" destination="fcc-5Q-rjL" appends="YES" id="FQu-qg-n2j"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SPG-GI-lga" userLabel="Facebook">
                                <rect key="frame" x="20" y="324" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="NVx-Ha-HxY"/>
                                    <constraint firstAttribute="width" constant="128" id="lgb-Tk-CxS"/>
                                </constraints>
                                <state key="normal" image="facebook"/>
                                <connections>
                                    <action selector="buttonFacebookTapped:" destination="k9Z-wr-a46" eventType="touchUpInside" id="3b3-Zw-aGR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJ5-UK-x18" userLabel="Weibo">
                                <rect key="frame" x="452" y="462" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="CJA-Q3-eys"/>
                                    <constraint firstAttribute="width" constant="128" id="RbL-ol-csm"/>
                                </constraints>
                                <state key="normal" image="weibo"/>
                                <connections>
                                    <action selector="ButtonWeixinTapped:" destination="k9Z-wr-a46" eventType="touchUpInside" id="Uma-iP-kIy"/>
                                    <action selector="buttonWeiboTapped:" destination="k9Z-wr-a46" eventType="touchUpInside" id="aJj-vu-UTv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="SPG-GI-lga" firstAttribute="top" secondItem="bCl-8Z-8LC" secondAttribute="bottom" constant="20" id="0uC-w0-Ay2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aJ5-UK-x18" secondAttribute="trailing" id="6D2-IY-fAx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yab-KU-zoz" secondAttribute="trailing" id="7Ln-Av-5KY"/>
                            <constraint firstItem="S8k-9u-pZy" firstAttribute="top" secondItem="SPG-GI-lga" secondAttribute="bottom" constant="10" id="ALm-en-mzQ"/>
                            <constraint firstItem="bCl-8Z-8LC" firstAttribute="top" secondItem="Zyx-pc-ppC" secondAttribute="top" constant="30" id="ELM-Vr-cfS"/>
                            <constraint firstItem="S8k-9u-pZy" firstAttribute="leading" secondItem="Zyx-pc-ppC" secondAttribute="leadingMargin" id="Pkj-PS-rj7"/>
                            <constraint firstAttribute="trailing" secondItem="bCl-8Z-8LC" secondAttribute="trailing" id="ZSf-sZ-ZaR"/>
                            <constraint firstItem="SPG-GI-lga" firstAttribute="leading" secondItem="Zyx-pc-ppC" secondAttribute="leadingMargin" id="aaP-a6-OvJ"/>
                            <constraint firstItem="bCl-8Z-8LC" firstAttribute="leading" secondItem="Zyx-pc-ppC" secondAttribute="leading" id="hc7-4o-kaS"/>
                            <constraint firstItem="n8p-pS-b7B" firstAttribute="top" secondItem="S8k-9u-pZy" secondAttribute="bottom" constant="10" id="nkZ-20-myO"/>
                            <constraint firstItem="n8p-pS-b7B" firstAttribute="top" secondItem="aJ5-UK-x18" secondAttribute="bottom" constant="10" id="tKv-oC-Okr"/>
                            <constraint firstItem="aJ5-UK-x18" firstAttribute="top" secondItem="Yab-KU-zoz" secondAttribute="bottom" constant="10" id="wgr-gj-Lcs"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="zXr-jd-Msf" appends="YES" id="D0l-wQ-4j8"/>
                        </connections>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="filteredPhotoImageView" destination="bCl-8Z-8LC" id="HH0-0i-aqa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yVJ-zk-2zY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="zXr-jd-Msf">
                    <connections>
                        <action selector="dismissSegueInSharingView:" destination="k9Z-wr-a46" id="I2k-8n-mdi"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer id="fcc-5Q-rjL">
                    <connections>
                        <segue destination="c4o-jl-MCC" kind="presentation" identifier="sharingToPhotoView" modalTransitionStyle="crossDissolve" id="WB4-3r-aa8"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2534" y="687"/>
        </scene>
        <!--Upload Photo View Controller-->
        <scene sceneID="xc0-DP-WSh">
            <objects>
                <viewController id="XkM-ng-iVG" customClass="UploadPhotoViewController" customModule="Elisa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eWf-4C-bKa"/>
                        <viewControllerLayoutGuide type="bottom" id="ZRm-aH-Pps"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0gA-eo-gYS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="initial image" translatesAutoresizingMaskIntoConstraints="NO" id="JtL-gZ-710">
                                <rect key="frame" x="0.0" y="64" width="600" height="386"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZRm-aH-Pps" firstAttribute="top" secondItem="JtL-gZ-710" secondAttribute="bottom" constant="150" id="cJJ-n7-GsO"/>
                            <constraint firstAttribute="trailing" secondItem="JtL-gZ-710" secondAttribute="trailing" id="fQd-vw-U25"/>
                            <constraint firstItem="JtL-gZ-710" firstAttribute="top" secondItem="eWf-4C-bKa" secondAttribute="bottom" id="qqe-JH-hPx"/>
                            <constraint firstItem="JtL-gZ-710" firstAttribute="leading" secondItem="0gA-eo-gYS" secondAttribute="leading" id="yPq-m4-dH1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Uqf-K8-NJi"/>
                    <connections>
                        <outlet property="uploadImageView" destination="JtL-gZ-710" id="j9R-GX-LEm"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="uploadToEditingSegue" animates="NO" id="jJu-Ri-Bai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1J-BU-LIe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079" y="712"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qYJ-26-4SG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OEb-aU-7mw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ggf-6Q-C3G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XkM-ng-iVG" kind="relationship" relationship="rootViewController" id="DJo-ue-Pwf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rmN-8q-k5w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267" y="712"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook" width="128" height="128"/>
        <image name="initial image" width="1499" height="707"/>
        <image name="ios_photos" width="128" height="128"/>
        <image name="twitter" width="128" height="128"/>
        <image name="weibo" width="128" height="128"/>
    </resources>
</document>
